Shuffler
========

Batch file renaming with random names.

![Screenshot](http://i1199.photobucket.com/albums/aa470/Akki-87/421043D0438043C043E043A044D043A04400430043D043002013-04-174320130133.png)

Russian:
Мне достался простенький китайский плеер, который умеет только играть музыку и не имеет управления порядком воспроизведения. Выборку он осуществляет тупо в алфавитном порядке. Эта программка случайным образом переименовывает файлы в выбранной папке, осуществляя... гм... "перемешивание".

English:
I got a simple Chinese player that only play music and does not have control over the order play. He fetches stupidly in alphabetical order. This program randomly renames files in the selected folder, exercising ... um ... "mixing".
